<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>inicio</title>

</head>

<body>
    <center>
        <h1>PARA COMER MEJOR</h1>
    </center>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;

        }



        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: palevioletred;
        }
    </style>
</body>

<ul class="centrar">
    <div>
        <li><a href="inicio.html" class="v-line"> inicio</a></li>
        <li><a href="nuestro menu.html" class="v-line">nuestro menu</a></li>
        <li><a href="tu pedido aqui.html" class="v-line">haz tu pedido</a></li>
        <li><a href="https://www.google.com/maps/place/Corporaci%C3%B3n+Educativa+Adventista/@3.4170418,-76.5414541,17z/data=!3m1!4b1!4m5!3m4!1s0x8e30a6a4e2ab5329:0x3ec226230ee377d1!8m2!3d3.4169694!4d-76.53929">nuestra ubicacion</a></li>
</ul>
</div>
<center><img
        src="https://cdn.metro-online.com/-/media/Project/MCW/ES_Makro/Info-y-servicios/productos/Carnes/Hamburguesas/cabecera-hamburguesas.jpg?rev=7dd9e72878aa48e196463a299207cc59&w=1392&webp=1&hash=91698DC8B216D300728A4695F116E85E"
        alt="">
</center>
<style>
    .contenedor {
        margin-top: 100px;
        display: flex;
        background-color: red;
        padding: 25px;
        color: #fff;

    }

    .text {
        padding-left: 25px;
    }
</style>

<div class="contenedor">

    <center>
        <p>Estas cansado de comer lo mismo de siempre comida para nada atractiva (sin ofender gente),
            que no puedas disfrutar tu comida como tiene
            que ser y mas bien te la pasas quejandote del
            porque gastastes plata innecesaria, pues te tenemos la solucion,
            somos una pequeña empresa de personas que tienen un mismo objetivo,
            que disfrutes lo que te metes a la boca, y que un momento sencillo se haga especial
        </p>

</div>

</div>
</center>
<center>
    <h2>¿TIENES UN EVENTO?</h2>
    <p>contiza con nosotros</p>
</center>

<center><img src="https://imagenes.20minutos.es/files/image_990_v3/uploads/imagenes/2022/03/23/michael-carter-trabajando-en-down-north-pizza.jpeg" alt="">
</center>

</html>