<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tu pedido aqui</title>


</head>

<body>
    <center>
        <h1>PARA COMER MEJOR</h1>
    </center>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li {
            float: left;
        }

        li a {
            display: black;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: palevioletred;
        }
    </style>

    <div>
        <ul class="centrar">

            <li><a href="inicio.html" class="v-line"> Inicio</a></li>
            <li><a href="nuestro menu.html" class="v-line">Nuestro menu</a></li>
            <li><a href="tu pedido aqui.html" class="v-line">Haz tu pedido</a></li>
            <li><a
                    href="https://www.google.com/maps/place/Corporaci%C3%B3n+Educativa+Adventista/@3.4170418,-76.5414541,17z/data=!3m1!4b1!4m5!3m4!1s0x8e30a6a4e2ab5329:0x3ec226230ee377d1!8m2!3d3.4169694!4d-76.53929">Nuestra
                    ubicacion</a></li>
        </ul>

        <center>
            <h2>PIDE LO QUE QUIERAS</h2>
            <p>No te contengas y pide lo que quieras, sabemos cuales son tus gustos, y claro somos los unicos que
                podemos
                saciar esos pequeños antojos</p>
        </center>

        <center><img
                src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/06/mesa-mucha-gente-comiendo.jpg?itok=acS_k-z3"
                height="500" width="600" alt="">
        </center>

        <center>
            <style>
                .contenedor {
                    margin-top: 100px;
                    display: flex;
                    background-color: red;
                    padding: 25px;
                    color: #fff;
                }

                .text {
                    padding-left: 25px;
                }
            </style>
            <form method="post">
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">Correo electrónico:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                </ul>
            </form>

            <form action="" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </form>
            <h1>rfssdf</h1>
</body>

</html>